<!DOCTYPE html>
<html lang="en">
<head>
    <title>Semester Result</title>
    <style>
        img{
            width: 200px;
            margin-left: 20px;
        }
        h1{
            margin-top: -95px;
            margin-left: 399px;
        }
        p{
            margin-top: -20px;
            margin-left: 480px;            
        }
        H2{
            margin-top: -10px;
            margin-left: 490px;
        }
        
         table,th,td{
            border-collapse: collapse;
            border: 1px solid rgb(16, 0, 0);
            margin: auto;
        }
        th,td{
            text-align: center;
            padding: 15px;
        }
        .hi{
            float: right;
            width: 150px;
            height: 150px;
            margin-bottom: 200px;
        }
       input{
        color: aqua;
        float: initial;
       }
    </style>
</head>
<body>
    <img src="logo.png" alt="not found">
    <img class="hi"src="pic.jpg" alt="not found">
    <h1>MOHAN BABU UNIVERSITY</h1>    
    <p>Sree Sainath Nagar,Tirupati-517102,A.P</p>
    <h2>GRADE CARD</h2>
    <table>
        <table border="2">
            <th>COURSE CODE</th>
            <th>COURSE NAME</th>
            <th>CREDITS</th>
            <th>GRADE POINT</th>
            <th>GRADE</th>            
            <tr>
                <td>22MM101405</td>
                <td>NUMERICAL MATHEMATICAL PROBABILITY STATISTICS</td>
                <td>3</td>
                <td>9</td>
                <td>A+</td>
            </tr>
            <tr>
                <td>22AI101019M</td>
                <td>FOUNDATIONS OF OPERATING SYSTEMS</td>
                <td>3</td>
                <td>10</td>
                <td>O</td>
            </tr>
            <tr>
                <td>22CS102002</td>
                <td>PYTHON PROGRAMMING</td>
                <td>3</td>
                <td>9</td>
                <td>A+</td>
                </tr>
                <tr>
                <td>22CS102003</td>
                <td>DATA STRUCTURES</td>
                <td>3</td>
                <td>9</td>
                <td>A+</td>
                </tr>
                <tr>
                <td>22CB102002</td>
                <td>COMPUTER NETWORKS</td>
                <td>3</td>
                <td>8</td>
                <td>A</td>
                </tr>
                <tr>
                <td>22LG201701</td>
                <td>PERSONALITY DEVELOPMENT</td>
                <td>3</td>
                <td>9</td>
                <td>A+</td>
                </tr>
                <tr>
                <td>22CM101402M</td>
                <td>PRINCIPLES OF BUSINEESS ECONOMICS AND ACCOUNTANCY</td>
                <td>3</td>
                <td>10</td>
                <td>O</td>
                </tr>
                <tr><td>22MM101405</td>
                <td>NSS ACTIVITIES</td>
                <td>3</td>
                <td>10</td>
                <td>O</td></tr><br>
        </table>
    </table>
    <br>
    <hr><br>
    <h5>Credits Registered/Completed<input type="text" name="29" id="" placeholder="29/29"></h5>
    <h5>Credits Registered<input type="text" name="" id="" placeholder="29"></h5>
    <h5>Credits Completed<input type="text" name="" id="" placeholder="29"></h5>
    <h5>CGPA<input type="text" name="" id="" placeholder="9.1"></h5>
</body>
</html>