<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Bandwidth Pricing table</title>
    <style>
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
       table,th,td{
            border-collapse: collapse;
            border: 1px solid white;
            margin: auto;
            
        }
        th,td{
            text-align: center;
            padding: 15px;
            width: 100px;
            
            
        }
        tr:nth-child(odd) {
  background-color: #dddddd;
}

th{
    height:50px;
    font-family: sans-serif;
    color: white;
    
}
.first{
    color: white;
    background-color: rgb(43, 184, 231);
}
.ribbon {
  width: 60px;
  font-size: 14px;
  padding: 4px;
  position: absolute;
  right: 320px;
  top: 132px;
  text-align: center;
  border-radius: 2px;
  transform: rotate(35deg);
  background-color: #ff9800;
  color: white;
}
.ribbon1 {
  width: 50px;
  font-size: 14px;
  padding: 4px;
  position: absolute;
  right: 170px;
  top: 132px;
  text-align: center;
  border-radius: 2px;
  transform: rotate(40deg);
  background-color: #ff9800;
  color: white;
}


    </style>
</head>
<body>
    <h1>Bandwidth Pricing Table</h1><br>
    <table>
        <table border="2">
            <th  bgcolor="white"> </th>
            <th bgcolor="aqua">Starter</th>
            <th bgcolor="aqua">econo</th>
            <th bgcolor="#1b568e">standard<span class="ribbon1">HOT</span></th>
            <th bgcolor="#174074">professional<span class="ribbon">HOT</span></th>
            <tr>
                <td style="width:40%" bgcolor="white" font-family="sans-serif">Choose your plan</td>            
                <td class="first">10<br>per month</td>
                <td class="first">30<br>per month</td>
                <td class="first">59<br>per month</td>
                <td bgcolor=" blue">99<br>per month</td>                
            </tr>
            <tr>
                <td>Amount of Space</td>
                <td>10gb</td>
                <td>30gb</td>
                <td>100gb</td>
                <td>unlimited</td>
            </tr>
            <tr>
                <td>Bandwidth per month</td>
                <td>100gb</td>
                <td>200gb</td>
                <td>500gb</td>
                <td>1000GB</td>
            </tr>
            <tr>
                <td>No of email accounts</td>
                <td>1</td>
                <td>10</td>
                <td>50</td>
                <td>unlimited</td>
            </tr>
            <tr>
                <td>No of My Sql databases</td>
                <td>1</td>
                <td>10</tdtd>
                <td>50</td>
                <td>unlimited</td>
            </tr>
            <tr>
                <td>24h support</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>support tickets per mo</td>
                <td>1</td>
                <td>3</td>
                <td>5</td>
                <td>10</td>
            </tr>
            <tr>
                <td></td>
                <td><input type="button" value="sign up!"></td>
                <td><input type="button" value="sign up!"></td>
                <td><input type="button" value="sign up!"></td>
                <td><input type="button" value="sign up!"></td>
            </tr>
    </table>
    </table>

</body>
</html>