<!DOCTYPE html>
<html lang="en">
<head>
    <title>Course Enrollment</title>
    <style>
        body{
            background-color: rgb(127, 200, 231);
            font-family: 'Times New Roman', Times, serif;
            margin: auto;
        }
        legend{
            color: darkmagenta;
            margin: auto;
            border-radius: 10px;
        }
        fieldset{
            margin: 15%;
            border-radius: 10px;
            border: 3px solid rgb(11, 51, 227);
            background-color:white ;
        }
        form{
            margin: auto;
            
            border-radius: 30%;
            width: 250px;
        }
        input[type="text"] {
        border-color: red;
        }
         input[type="email"] {
        border-color: red;
        }
        input{
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="">
        <fieldset>
          <legend>Course Enrollment Form</legend>
          <label for="Student Name">Student Name:</label>
          <input type="text" name="Student Name" id="Student Name" required><br><br>
          <label for="rollnumber">Roll Number:</label>
          <input type="text" name="rollnumber" id="rollnumber" required><br><br>
          <label for="Email">Email Id:</label>
          <input type="email" name="Email" id="Email" required><br><br>
          <label for="COURSE">Select the courses</label><br>
          <input type="checkbox" name="CSE" id="CSE">CSE<br>
          <input type="checkbox" name="AIML" id="AIML">AIML<br>
          <input type="checkbox" name="DS" id="DS">DS<br>
          <input type="checkbox" name="CS" id="CS">CS<br>
          <input type="checkbox" name="ECE" id="ECE">ECE  <br>
          <label for="Mode of Study">Mode of Study:</label><br>
          <input type="radio" name="Online" id="Online">Online <br>
          <input type="radio" name="Offline" id="Offline">Offline <br>
          <input type="submit" value="Submit form">
          <input type="reset" value="Reset">

        </fieldset>
    </form>
</body>
</html>