<!DOCTYPE html>
<html lang="en">
<head>
    <title>Movie Review</title>
    <style>
        h1{
            
            text-align: center;
        }
        img{
            width: 260px;
            margin-left: 500px;
        }
        .hi{
            width: 260px;
            margin-left: 0px;
            height: 200px;
        }
        a{
            color: black;
        }
        table{
            border-collapse: collapse;
            border-color: rgba(255, 255, 255, 0.58);
            border: white;
        }
        button{
            text-align: center;
            border-radius: 40px solid gray ;
        }
        body{
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Interstellar (2014)</h1>
    <P align="center">2014 PG-13 2h49m</P>
    <img src="interstellar.jpg" alt="interstellar movie image"><br>
    <button>Psychological Drama</button>
    <button>Sci-fi</button>
    <button>Drama</button>
    <button>Time Travel</button>
    <p>When Earth becomes uninhabitable in the future, a farmer and ex-NASA pilot, Joseph Cooper, is tasked to pilot a spacecraft, along with a team of researchers, to find a new planet for humans.</p>
    <hr>
    <h3><b>Director:</b>Christopher Nolan</h3><hr>
    <p>Writers:Jonathan Nolan Christopher Nolan </p><hr>
   <p>Stars:Matthew McConaughey , Anne Hathaway , Jessica Chastain</p><hr>
   <p><b>Genres : </b>Adventure Drama Sci-Fi</p><hr>
   <a href="https://www.imdb.com/title/tt0816692/fullcredits/?ref_=tt_cst_sm">All cast and crew></a><hr>
   <h4>IMDb RATING:8.7/10 Won One Oscar 44 wins and 148 nominations total</h4><hr>
   <b>Summary</b>
   <p>Reviewers say 'Interstellar' is acclaimed for its ambitious themes, breathtaking visuals, and emotional depth, with standout performances by Matthew McConaughey and Anne Hathaway. The film delves into complex scientific ideas, love, and humanity's role in the cosmos, enhanced by Hans Zimmer's score. However, some find the plot convoluted, question scientific accuracy, and criticize pacing and length. Despite these issues, 'Interstellar' is celebrated as a significant and thought-provoking science fiction film.</p><hr>
   <img class="hi" src="Screenshot 2025-08-17 223524.png" alt="review"><hr>
   <p><b>StoryLine</b></p>
   <p>In the near future around the American Midwest, Cooper, an ex-science engineer and pilot, is tied to his farming land with his daughter Murph and son Tom. As devastating sandstorms ravage Earth's crops, the people of Earth realize their life here is coming to an end as food begins to run out. Eventually stumbling upon a N.A.S.A. base 6 hours from Cooper's home, he is asked to go on a daring mission with a few other scientists into a wormhole because of Cooper's scientific intellect and ability to pilot aircraft unlike the other crew members. In order to find a new home while Earth decays, Cooper must decide to either stay, or risk never seeing his children again in order to save the human race by finding another habitable planet</p><hr>
   <p><b>Box office</b></p>
   <table>
    <table border="2">
   <th>Budget</th>      <th>Gross US & Canada</th>
<tr><td>$165,000,000 (estimated)</td>        <td>$203,227,580</td></tr>
<th>Opening weekend US & Canada</th>     <th>Gross worldwide</th>
<tr><td>$47,510,360Nov 9, 2014</td>          <td>$758,699,292</td></tr>
</table><hr>
<p><b>Details</b></p>
<p>Release date: November 7, 2014 (United States)</p>
<p>Countries of origin :United States United Kingdom Canada</p><hr>
 
</body>
</html>