<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Comparision Table</title>
    <style>
        table,th,td{
            border-collapse: collapse;
            text-align: center;
            border: 1px solid white;
        }
        table{
            margin-bottom: 10px;
        }
        a{
            color: black;
        }
        input{
            background-color: blue;
            color: white;
            border-radius: 5px;
        }
        .contact{
            color: blue;
        }
        th,td{
            width: 11%;
            padding: 13px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
        }
        h4{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body bgcolor="lavender">
    <h1 align="center">Simple nonprofit pricing</h1>
    <table border="2">
        <tr>
            <td>
            <img src="pricingtabimg.png" alt="not found" height="100px" width="100px">
            </td>
            <td><b>GoFundMe</b><br>Quick and easy online<br>crowdfunding<br><br>
            <input type="button" value="Get Started"><br>
            <a href="#">Learn More</a>
            </td>
            <td><b>Essential</b><br> All the basics for event & <br>team crowdfunding<br><br>
            <input type="button" value="Get Started"><br>
            <a href="#">Learn More</a>
            </td>
            <td><b>Premium</b><br> Everything you need to <br>grow your nonprofit<br><br>
            <input type="button" value="Contact Us"><br>
            <a href="#">Learn More</a>
            </td>
            <td><b>Enterprise</b><br>Advanced features for<br> scaling your nonprofit<br><br>
            <input type="button" value="Contact Us"><br>
            <a href="#">Learn More</a>
            </td>
        </tr>
    </table>
    <h4>pricing</h4>
    <table border="2">
        <tr>
        <td>Plan cost</td>
        <td >free</td>
        <td >free</td>
        <td class="contact">contact us</td>
        <td class="contact">contact us</td>
        </tr>
        <tr>
        <td >Platform fee</td>
        <td>0%</td>
        <td>5</td>
        <td>3</td>
        <td class="contact">contact us</td>
        </tr>
        <tr>
        <td>Payment processing</td>
        <td>2.9%+30c</td>
        <td>2.9%+30c</td>
        <td>2.4%+30c</td>
        <td class="contact">contact us</td>
        </tr>
    </table>
    <h4>features</h4>
    <table  border="2">
        <tr>
            <td>unlimited fundraising campaigns</td>
            <td>&#10003</td>
            <td>&#10003</td>
            <td>&#10003</td>
            <td>&#10003</td>
        </tr>
        <tr>
            <td>easy access  to funds</td>
            <td>&#10003</td>
            <td>&#10003</td>
            <td>&#10003</td>
            <td>&#10003</td>
        </tr>
        <tr>
            <td>mobile optimized</td>
            <td>&#10003</td>
            <td>&#10003</td>
            <td>&#10003</td>
            <td>&#10003</td>
        </tr>
        <tr>
            <td>Basic donor data </td>
            <td>&#10003</td>
            <td>&#10003</td>
            <td>&#10003</td>
            <td>&#10003</td>
        </tr>
        <tr>
            <td>Team fundraising</td>
            <td>&#10003</td>
            <td>&#10003</td>
            <td>&#10003</td>
            <td>&#10003</td>
        </tr>
        <tr>
            <td>Unlimited fundraising events</td>
            <td></td>
            <td>&#10003</td>
            <td>&#10003</td>
            <td>&#10003</td>
        </tr>
        <tr>
            <td>Comprehensive donor data</td>
            <td></td>
            <td>&#10003</td>
            <td>&#10003</td>
            <td>&#10003</td>
        </tr>
    </table>
</body>
</html>