<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Time Table</title>
    <style>
        table,th,td{
            border-collapse: collapse;
            border: 1px solid black;

        }

        table{
            margin: auto;
            
        }

        th,td{
            text-align: center;
            padding: 10px;
        }

        th{
            background-color: gray;
        }

        h1{
            margin: 0px;
            color: red;
            margin-top: -70px;
            font-size: 30px; 
        }

        img{
            margin-left: 290px;
            width: 130px;
            height: 90px;
        }

        h3{
            text-align: center;
            margin: 0px;
        }

        p{
            margin: 0px;
            text-align: center;
            
        }
    </style>
    
</head>
<body>
    <img src="logo.png" alt="not found">
 <h1 align="center">MOHAN BABU UNIVERSITY</h1>
 <P>Sree Sainath Nagar,A.Rangampet-517102</P>
 <h3>SCHOOL OF COMPUTING</h3>
 <h3 >DEPARTMENT OF DATA SCIENCE</h3>
 <h3>CLASS WORK TIME TABLE(2025-2026)</h3>
 <h3>V Semester (CS-1)</h3><br>
    <table>
    <table border="2">
        <th>DAY/HR</th>
        <th>11:10AM<br>to<br>12:05PM</th>
        <th>12:05PM<br>to<br>1:00PM</th>
        <th rowspan="6"><br><br>L<br>U<br>N<br>C<br>H<br><br>B<br>R<br>E<br>A<br>K</th>
        <th>2:15PM<br>to<br>3:10PM</th>
        <th>3:10PM<br>to<br>4:05PM</th>
        <th rowspan="6">B<br>R<br>E<br>A<br>K</th>
        <th>4:15PM<br>to<br>5:10PM</th>
        <th>5:10PM<br>to<br>6:05PM</th>
        <tr>
            <td bgcolor="gray">MON</td>
            <td>CSE</td>
            <td>WT</td>            
            <td colspan="2">WT LAB</td>                
            <td>ML</td>
            <td>CAO<br>(MOOC)</td>
        </tr>
        <tr>
            <td bgcolor="gray">TUE</td>
            <td colspan="2">CP<br>Room No:1810</td>
            <td>CSE</td>
            <td>ML</td>
            <td>SSE<br>(MOOC)</td>
            <td>CAO<br>(MOOC)</td>
        </tr>
        <tr>
            <td bgcolor="gray">WED</td>
            <td>WT</td>
            <td>CSE</td>            
            <td colspan="2">ML LAB</td>           
            <td colspan="2">CP<br>Room No:1810</td>
        </tr>
        <tr>
            <td bgcolor="gray">THUR</td>
            <td colspan="2">QAVA</td>            
            <td>WT</td>
            <td>LIB </td>            
            <td>SSE<br>(MOOC)</td>
            <td>CAO<br>(MOOC)</td>
        </tr>
        <tr>
            <td bgcolor="gray">FRI</td>
            <td colspan="2">QAVA</td>            
            <td colspan="2">CP<br>Room No:1810</td>           
            <td>ML</td>
            <td>LIB</td>
        </tr>
    </table>
</body>
</html>